{
'Albania': 'Albania',
'Andorra': 'Andorra',
'Armenia': 'Armenia',
'Austria': 'Austria',
'Azerbaijan': 'Azerbaijan',
'Brussels': 'Brussels',
'Flemish': 'Flemish',
'Bulgaria': 'Bulgaria',
'BrckoDistrict': 'Brcko District',
'Fed.ofBos.&Herz.': 'Fed. of Bos. & Herz.',
'Rep.Srpska': 'Rep. Srpska',
'Belarus': 'Belarus',
'BouvetI.': 'Bouvet I.',
'Walloon': 'Walloon',
'Switzerland': 'Switzerland',
'Cyprus': 'Cyprus',
'CzechRep.': 'Czech Rep.',
'Germany': 'Germany',
'Bornholm': 'Bornholm',
'Denmark': 'Denmark',
'England': 'England',
'CanaryIs.': 'Canary Is.',
'BalearicIs.': 'Balearic Is.',
'Estonia': 'Estonia',
'Spain': 'Spain',
'Finland': 'Finland',
'Corsica': 'Corsica',
'France': 'France',
'Adjara': 'Adjara',
'Georgia': 'Georgia',
'Guadeloupe': 'Guadeloupe',
'Greece': 'Greece',
'FrenchGuiana': 'French Guiana',
'Croatia': 'Croatia',
'Hungary': 'Hungary',
'Ireland': 'Ireland',
'Iceland': 'Iceland',
'Sardinia': 'Sardinia',
'IsolePelagie': 'Isole Pelagie',
'Pantelleria': 'Pantelleria',
'Italy': 'Italy',
'Sicily': 'Sicily',
'Liechtenstein': 'Liechtenstein',
'Lithuania': 'Lithuania',
'Luxembourg': 'Luxembourg',
'Latvia': 'Latvia',
'Monaco': 'Monaco',
'Moldova': 'Moldova',
'Macedonia': 'Macedonia',
'Malta': 'Malta',
'Montenegro': 'Montenegro',
'Martinique': 'Martinique',
'Mayotte': 'Mayotte',
'N.Ireland': 'N. Ireland',
'JanMayenI.': 'Jan Mayen I.',
'Netherlands': 'Netherlands',
'CaribbeanNetherlands': 'Caribbean Netherlands',
'Norway': 'Norway',
'SvalbardIs.': 'Svalbard Is.',
'Azores': 'Azores',
'Madeira': 'Madeira',
'Poland': 'Poland',
'Portugal': 'Portugal',
'Reunion': 'Reunion',
'Romania': 'Romania',
'Scotland': 'Scotland',
'Ceuta': 'Ceuta',
'Melilla': 'Melilla',
'SanMarino': 'San Marino',
'Serbia': 'Serbia',
'Vojvodina': 'Vojvodina',
'Slovakia': 'Slovakia',
'Slovenia': 'Slovenia',
'Sweden': 'Sweden',
'Turkey': 'Turkey',
'Ukraine': 'Ukraine',
'Wales ': 'Wales '
}
